{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.rulers": [
            88
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "[json]": {
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
    },
    "explorer.excludeGitIgnore": true,
    "files.watcherExclude": {
        "**/.git/**": true,
    },
    "pylint.args": [
        "--rcfile=${workspaceFolder}/python/format/.pylintrc"
    ],
    "black-formatter.args": [
        "--line-length",
        "88",
        "--preview",
        "--experimental-string-processing"
    ],
    "isort.args": [
        "--profile",
        "google",
        "--line-length",
        "88",
        "--use-parentheses",
        "--project",
        "ml_croissant",
        "--multi-line",
        "3",
        "--thirdparty",
        "datasets"
    ],
    "python.formatting.provider": "none",
}